#properties file is used for storing major test data:Url,browser,test environment
#for example, we can call url from this file DYNAMICALLY
techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_pass=Test1234!
browser=chrome
app_url=https://www.bluerentalcars.com/
admin_username=admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345
amazon_url=https://www.amazon.ca/
search_product=http://automationexercise.com
product_name=Blue Top
#Why we use this file?
#to store major test data in key-value pairs.
#How we get data from this file?
#We create a java class to read the file
#fileinputstream, properties object